src/UI by Vedernykov/Views/AutoScrollView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ScrollView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:UI_by_Vedernykov.Behaviors"
    Padding="25"
    BackgroundColor="{DynamicResource TextAndBackgroundColor_i14}"
    x:Class="UI_by_Vedernykov.Views.AutoScrollView">

    <StackLayout Spacing="10">

        <Label
            Text="Main view"
            TextColor="{DynamicResource TextAndBackgroundColor_i1}"
            VerticalOptions="Start"
            HorizontalOptions="Center"/>

        <ScrollView
            HeightRequest="45"
            HorizontalOptions="FillAndExpand"
            HorizontalScrollBarVisibility="Never"
            IsEnabled="False"
            Orientation="Vertical">

            <StackLayout
                Padding="0"
                BackgroundColor="Green"
                Orientation="Vertical"
                Spacing="0">

                <StackLayout.Behaviors>

                    <behaviors:MarqueeBehavior
                        SecondsToScroll="3.55"
                        Easing="BounceOut"
                        Direction="EndToStart"/>

                </StackLayout.Behaviors>

                <Label Text="START dffgdf dfg dfgdf gd df  df gdfg df f dfg ddf gdf dfgd gdf gdf df"
                       TextColor="Beige"/>

                <Label Text="dffgdf dfg dfgdf gd df  df gdfg df f dfg ddf gdf dfgd gdf gdf df END"
                       TextColor="Red"/>

            </StackLayout>

        </ScrollView>

        <ScrollView
            HeightRequest="45"
            HorizontalOptions="FillAndExpand"
            HorizontalScrollBarVisibility="Never"
            IsEnabled="False"
            Orientation="Horizontal">

            <StackLayout
                Padding="0"
                BackgroundColor="Green"
                Orientation="Horizontal"
                Spacing="0">

                <StackLayout.Behaviors>

                    <behaviors:MarqueeBehavior
                        SecondsToScroll="7"
                        Direction="EndToStart"
                        Orientation="Horizontal"/>

                </StackLayout.Behaviors>

                <Label Text="START dffgdf dfg dfgdf gd df  df gdfg df f dfg ddf gdf dfgd gdf gdf df"
                       TextColor="Beige"/>

                <Label Text="dffgdf dfg dfgdf gd df  df gdfg df f dfg ddf gdf dfgd gdf gdf df END"
                       TextColor="Red"/>

            </StackLayout>

        </ScrollView>

        <ScrollView
            HeightRequest="45"
            HorizontalOptions="FillAndExpand"
            HorizontalScrollBarVisibility="Never"
            IsEnabled="False"
            Orientation="Vertical">

            <StackLayout
                Padding="0"
                BackgroundColor="Green"
                Orientation="Vertical"
                Spacing="0">

                <StackLayout.Behaviors>

                    <behaviors:MarqueeBehavior
                        SecondsToScroll="3.55"
                        Easing="BounceOut"
                        Direction="StartToEnd"/>

                </StackLayout.Behaviors>

                <Label Text="START dffgdf dfg dfgdf gd df  df gdfg df f dfg ddf gdf dfgd gdf gdf df"
                       TextColor="Beige"/>

                <Label Text="dffgdf dfg dfgdf gd df  df gdfg df f dfg ddf gdf dfgd gdf gdf df END"
                       TextColor="Red"/>

            </StackLayout>

        </ScrollView>

        <ScrollView
            HeightRequest="45"
            HorizontalOptions="FillAndExpand"
            HorizontalScrollBarVisibility="Never"
            IsEnabled="False"
            Orientation="Horizontal">

            <StackLayout
                Padding="0"
                BackgroundColor="Green"
                Orientation="Horizontal"
                Spacing="0">

                <StackLayout.Behaviors>

                    <behaviors:MarqueeBehavior
                        SecondsToScroll="7"
                        Direction="StartToEnd"
                        Orientation="Horizontal"/>

                </StackLayout.Behaviors>

                <Label Text="START dffgdf dfg dfgdf gd df  df gdfg df f dfg ddf gdf dfgd gdf gdf df"
                       TextColor="Beige"/>

                <Label Text="dffgdf dfg dfgdf gd df  df gdfg df f dfg ddf gdf dfgd gdf gdf df END"
                       TextColor="Red"/>

            </StackLayout>

        </ScrollView>

    </StackLayout>

</ScrollView>