src/UI by Vedernykov/Views/ChartsAndGraphsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BaseContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:charts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
    xmlns:helpers="clr-namespace:UI_by_Vedernykov.Helpers"
    xmlns:viewmodels="clr-namespace:UI_by_Vedernykov.ViewModels"
    xmlns:views="clr-namespace:UI_by_Vedernykov.Views"
    BackgroundColor="{DynamicResource TextAndBackgroundColor_i14}"
    x:Class="UI_by_Vedernykov.Views.ChartsAndGraphsView"
    x:DataType="viewmodels:ChartsAndGraphsViewViewModel">

    <views:BaseContentView.Resources>
        
        <Style x:Key="LabelStyle_i1" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}"/>
            <Setter Property="FontSize" Value="Medium"/>
        </Style>
        
    </views:BaseContentView.Resources>
    
    <ScrollView>
        
        <StackLayout
            Spacing="20"
            Margin="25"
            Padding="0, 0, 0, 25">

            <Label
                Text="Charts and Graphs"
                TextColor="{DynamicResource TextAndBackgroundColor_i11}"
                FontSize="Large"
                Margin="0, 0, 0, 15"/>

            <StackLayout BindableLayout.ItemsSource="{Binding Charts}">

                <BindableLayout.ItemTemplate>

                    <DataTemplate x:DataType="helpers:ChartItem">

                        <StackLayout
                            Spacing="20"
                            Margin="0, 0, 0, 20">

                            <StackLayout Orientation="Horizontal">

                                <Label
                                    Style="{DynamicResource LabelStyle_i1}"
                                    Text="{Binding Title}"/>

                                <Image
                                    Source="{xct:ImageResource Id=UI_by_Vedernykov.Resources.Images.refresh.png}"
                                    HorizontalOptions="EndAndExpand"
                                    xct:TouchEffect.AnimationDuration="250"
                                    xct:TouchEffect.PressedRotation="360"
                                    xct:TouchEffect.Command="{Binding RefreshChartCommand}"
                                    xct:TouchEffect.CommandParameter="{Binding index}"/>

                            </StackLayout>

                            <charts:ChartView
                                Chart="{Binding Chart}"
                                HeightRequest="280"/>
                            
                        </StackLayout>
                        
                    </DataTemplate>
                    
                </BindableLayout.ItemTemplate>

            </StackLayout>
            
        </StackLayout>
        
    </ScrollView>
    
</views:BaseContentView>